SITE_PROTOCOL=http
SITE_DOMAIN=uzeno.localhost
DB_DRIVER=sqlite3
DB_DATABASE=D:/Chris/Documents/Developement/uzenofal/lib/data/wall.sqlite
NODEMAILER_HOST=smtp.server.com
NODEMAILER_PORT=465
NODEMAILER_USER=user@server.com
NODEMAILER_PASS=VerySecurePassword
